<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosotros</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 2rem;
      font-family: 'Poppins', sans-serif;
    }

    .blog-card {
      display: flex;
      flex-direction: column;
      max-width: 1100px;
      margin: 1.5rem auto;
      box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
    }

    .meta {
      position: relative;
      height: 200px;
    }

    .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
    }

    .description {
      padding: 1rem;
      background: #fff;
      position: relative;
    }

    .description h1 {
      font-size: 1.7rem;
      line-height: 1;
      margin: 0;
    }

    .description h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #a2a2a2;
      margin-top: 5px;
    }

    .description p {
      margin: 1rem 0 0;
      color: #555;
      font-size: 13px;
      position: relative;
    }

    .description p:first-of-type:before {
      content: "";
      position: absolute;
      height: 3px;
      background: #00A3AA;
      width: 75px;
      top: -1rem;
      border-radius: 3px;
    }

    @media (min-width: 640px) {
      .blog-card {
        flex-direction: row;
      }

      .meta {
        flex-basis: 40%;
        height: auto;
      }

      .description {
        flex-basis: 60%;
      }

      .description:before {
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
        transform: skewX(-3deg);
      }

      .blog-card.alt {
        flex-direction: row-reverse;
      }

      .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skewX(3deg);
      }

      .description p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>


  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url('https://consultasenlinea.mincetur.gob.pe/fichaInventario/foto.aspx?cod=536271');"></div>
    </div>
    <div class="description">
      <h1>Acerca de Nosotros</h1>
      <h2>Hidrología UTFSM</h2>
      <p>Este grupo de investigación tiene como objetivo generar conocimiento y herramientas robustas, que impulsen el estado del arte de la ingeniería hidráulica a su límite y de esta forma,
Abordar problemáticas asociadas al recurso hídrico en un escenario de constante cambio, producto del calentamiento global y factores exógenos entre otros.

Para llevar a cabo esta tarea, abordamos los problemas asociados tanto al aprovechamiento eficiente del recurso, así como la ocurrencia de desastres naturales debido a eventos extremos a través de un enfoque multisistémico, lo que nos permite abordar todas las componentes involucradas en ciclo hidrológico, como por ejemplo, forzantes atmosféricas, flujos subterráneos y ecosistemas.</p>
    </div>
  </div>

</body>
</html>
